{
  "extends": "../../tsconfig.packages.build.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-native",
    "lib": ["esnext"],
    "types": ["react-native"],
    "skipLibCheck": true,
    "noEmit": false
  },
  "references": [],
  "include": ["../../types", "./src"],
  "exclude": ["node_modules", "jest.config.js", "**/__tests__/**/*"]
}
