{
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".rnstorybook/**/*.ts",
    ".rnstorybook/**/*.tsx",
    "storybook/**/*.ts",
    "storybook/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "storybook-static",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    ".eslintrc.js",
    "react-native.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
