{
  "tailwindCSS.experimental.configFile": {
    "apps/storybook-react/tailwind.config.js": [
      "apps/storybook-react/**",
      "packages/design-system-react/src/**",
      "packages/design-tokens/stories/**"
    ],
    "apps/storybook-react-native/tailwind-intellisense.config.js": [
      "packages/design-system-react-native/src/**",
      "apps/storybook-react-native/stories/**"
    ]
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.classFunctions": ["tw", "tw`", "twClassName", "twMerge"],
  "tailwindCSS.validate": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
